In [1]:
import pandas as pd
import copy

In [2]:
df1 = pd.DataFrame({'category': pd.Series([1, 2, 3])})
df1.head()

   category
0         1
1         2
2         3

In [3]:
df = copy.deepcopy(df1)
df.head()

   category
0         1
1         2
2         3

In [4]:
df['cities'] = pd.Series([['Delhi', 'Mumbai'], ['Lucknow', 'Bhopal'], ['Chennai', 'Bangalore']])

In [5]:
df.head()

   category                cities
0         1       [Delhi, Mumbai]
1         2     [Lucknow, Bhopal]
2         3  [Chennai, Bangalore]

In [6]:
df = df.assign(
    adult_viewers = pd.Series([2500000, 3500000, 1600000]),
    aged_viewers = pd.Series([2300000, 2800000, 2000000]),
    young_viewers = pd.Series([2000000, 3000000, 1500000]),
)

In [7]:
df.head()

   category                cities  adult_viewers  aged_viewers  young_viewers
0         1       [Delhi, Mumbai]        2500000       2300000        2000000
1         2     [Lucknow, Bhopal]        3500000       2800000        3000000
2         3  [Chennai, Bangalore]        1600000       2000000        1500000

In [8]:
df = df.append({'cities': ["Kolkata", "Hyderabad"], 'adult_viewers': 2000000, 
                'aged_viewers': 2000000, 'young_viewers': 1500000}, ignore_index = True)
df.head()

   category                cities  adult_viewers  aged_viewers  young_viewers
0       1.0       [Delhi, Mumbai]        2500000       2300000        2000000
1       2.0     [Lucknow, Bhopal]        3500000       2800000        3000000
2       3.0  [Chennai, Bangalore]        1600000       2000000        1500000
3       NaN  [Kolkata, Hyderabad]        2000000       2000000        1500000

In [9]:
df1.head()

   category
0         1
1         2
2         3

In [10]:
df2 = pd.concat([df, df], sort = False)
df2

   category                cities  adult_viewers  aged_viewers  young_viewers
0       1.0       [Delhi, Mumbai]        2500000       2300000        2000000
1       2.0     [Lucknow, Bhopal]        3500000       2800000        3000000
2       3.0  [Chennai, Bangalore]        1600000       2000000        1500000
3       NaN  [Kolkata, Hyderabad]        2000000       2000000        1500000
0       1.0       [Delhi, Mumbai]        2500000       2300000        2000000
1       2.0     [Lucknow, Bhopal]        3500000       2800000        3000000
2       3.0  [Chennai, Bangalore]        1600000       2000000        1500000
3       NaN  [Kolkata, Hyderabad]        2000000       2000000        1500000

In [11]:
df.drop([3])

   category                cities  adult_viewers  aged_viewers  young_viewers
0       1.0       [Delhi, Mumbai]        2500000       2300000        2000000
1       2.0     [Lucknow, Bhopal]        3500000       2800000        3000000
2       3.0  [Chennai, Bangalore]        1600000       2000000        1500000

In [12]:
df.drop('aged_viewers', axis = 1)

   category                cities  adult_viewers  young_viewers
0       1.0       [Delhi, Mumbai]        2500000        2000000
1       2.0     [Lucknow, Bhopal]        3500000        3000000
2       3.0  [Chennai, Bangalore]        1600000        1500000
3       NaN  [Kolkata, Hyderabad]        2000000        1500000

In [13]:
df2.drop('cities', axis = 1).drop_duplicates()

   category  adult_viewers  aged_viewers  young_viewers
0       1.0        2500000       2300000        2000000
1       2.0        3500000       2800000        3000000
2       3.0        1600000       2000000        1500000
3       NaN        2000000       2000000        1500000